<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>0.0.2-alpha</Version>
    <Authors>Kevin Malenfant</Authors>
    <Description>Quotation toolkit</Description>
    <PackageProjectUrl>https://github.com/kevmal/Qit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevmal/Qit</RepositoryUrl>
    <PackageTags>FSharp Quotations F#</PackageTags>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Script1 - Copy (2) - Copy (2).fsx" />
    <None Include="Script1 - Copy (2) - Copy.fsx" />
    <None Include="Script1 - Copy (2).fsx" />
    <None Include="Script1 - Copy.fsx" />
    <None Include="Script1.fsx" />
    <Compile Include="Library.fs" />
    <Compile Include="trynew.fs" />
    <Compile Include="trynew2.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qit\Qit.fsproj" />
  </ItemGroup>

</Project>
