<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Qit</PackageId>
    <Version>0.3.0</Version>
    <Authors>Kevin Malenfant</Authors>
    <Description>Quotation toolkit</Description>
    <PackageProjectUrl>https://github.com/kevmal/Qit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevmal/Qit</RepositoryUrl>
    <PackageTags>FSharp Quotations F#</PackageTags>
    <Copyright>Copyright 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProvidedTypes.fsi" />
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Patterns.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
  </ItemGroup>

</Project>
