<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>0.0.2</Version>
    <Authors>Kevin Malenfant</Authors>
    <Description>Quotation toolkit</Description>
    <PackageProjectUrl>https://github.com/kevmal/Qit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevmal/Qit</RepositoryUrl>
    <PackageTags>FSharp Quotations F#</PackageTags>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Patterns.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.0.0" />
  </ItemGroup>

</Project>
